# config_ISNet.conf
# Config file for source_spec.py

# GENERAL PARAMETERS --------
DEBUG = False

PLOT_SHOW = False
PLOT_SAVE = True
PLOT_SAVE_FORMAT = png

# Trace format
# Currently supported: 'Antilles', 'CRL', 'ISNet', 'IPOC'
trace_format = ISNet

# Database file for storing output parameters (optional):
database_file = sourcepar_ISNet.sqlite

# correct_sensitivity_only:
# If true, traces are not fully deconvolved
# for the instrumental response: only the
# sensitivity is corrected (faster, especially
# on a large number of traces).
correct_sensitivity_only = False

# pre_filt:
# Pre-filtering frequencies for instrument correction
# Specify the four corner frequencies (f1,f2,f3,f4)
# of a cosine taper which is one between f2 and f3
# and tapers to zero for f1 < f < f2 and f3 < f < f4.
pre_filt = 0.1, 0.2, 55.0, 60.0
# -------- GENERAL PARAMETERS


# INITIAL PARAMETERS --------
# P and S wave velocity:
vp = 5.5
vs = 3.055
# density:
rho = 2700.0
# radiation pattern coefficient:
rps = 0.62
# Brune stress drop (MPa):
bsd = 5e6
# -------- INITIAL PARAMETERS


# S/N PARAMETERS --------
# Minimum rms (in trace units before instrument corrections)
# to consider a trace as noise
rmsmin = 1e-10 

# Noise window for S/N and noise weighting
pre_p_time       = 5.0
# noise_win_length is only used for S/N
# noise weighting function uses s_win_lenght
# (see further below)
noise_win_length = 5.0

# S/N ratio min
sn_min = 4.0
# -------- S/N PARAMETERS


# SPECTRUM PARAMETERS --------
time_domain_int = False
ignore_vertical = False

# S-wave window (sec)
pre_s_time   = 1.0
s_win_length = 5.0

# Taper
# between 0 (no taper) and 0.5
taper_halfwidth = 0.05

# Band-pass frequencies for accelerometers and velocimeters (Hz)
bp_freqmin_acc    =  1.0
bp_freqmax_acc    = 50.0
bp_freqmin_shortp =  0.25
bp_freqmax_shortp = 50.0
bp_freqmin_broadb =  0.25
bp_freqmax_broadb = 50.0

# Filter cut frequencies for accelerometers and velocimeters
freq1_acc    =  1.0
freq2_acc    = 30.0
freq1_shortp =  0.5
freq2_shortp = 50.0
freq1_broadb =  0.5
freq2_broadb = 50.0
# -------- SPECTRUM PARAMETERS


# INVERSION PARAMETERS --------
# Spectral weighting:
#   weight for f<=f_weight
#   1      for f> f_weight
f_weight = 7.0
weight = 5.0
# Use noise weighting
noise_weighting = True
# Initial values for fc (optional)
fc_0 = 8.
# initial value for t_star
t_star_0 = 0.045
# -------- INVERSION PARAMETERS


# POST-PROCESSING PARAMETERS --------
# Min and max acceptable corner frequencies (Hz)
min_corner_freq = 2
max_corner_freq = 50.0
