# config_Antilles.conf
# Config file for source_spec.py

# GENERAL PARAMETERS --------
DEBUG = False

PLOT_SHOW = False
PLOT_SAVE = True
PLOT_SAVE_FORMAT = png

# Trace format
# Currently supported: 'Antilles', 'CRL', 'ISNet', 'IPOC'
trace_format = Antilles

# Path to pickle catalog (for 'Antilles' format)
pickle_catalog = /home/satriano/agnes/Antilles/catalog_2.pickle
pickle_classpath = /home/satriano/agnes/Antilles

# correct_sensitivity_only:
# If true, traces are not fully deconvolved
# for the instrumental response: only the
# sensitivity is corrected (faster, especially
# on a large number of traces).
correct_sensitivity_only = False

# pre_filt:
# Pre-filtering frequencies for instrument correction
# Specify the four corner frequencies (f1,f2,f3,f4)
# of a cosine taper which is one between f2 and f3
# and tapers to zero for f1 < f < f2 and f3 < f < f4.
pre_filt = 0.1, 0.2, 55.0, 60.0
# -------- GENERAL PARAMETERS


# INITIAL PARAMETERS --------
# P and S wave velocity:
vp = 5.5
vs = 3.055
# density:
rho = 2700.0
# radiation pattern coefficient:
rps = 0.62
# Brune stress drop (MPa):
bsd = 5e6
# -------- INITIAL PARAMETERS


# S/N PARAMETERS --------
# Minimum rms (in trace units before instrument corrections)
# to consider a trace as noise
rmsmin = 0.0 

# Noise window for S/N and noise weighting
pre_p_time       = 0.5
# noise_win_length is only used for S/N
# noise weighting function uses s_win_lenght
# (see further below)
noise_win_length = 3.0

# S/N ratio min
sn_min = 0.0
# -------- S/N PARAMETERS


# SPECTRUM PARAMETERS --------
time_domain_int = False
ignore_vertical = False

# S-wave window (sec)
pre_s_time   = 1.0
s_win_length = 5.0

# Taper
# between 0 (no taper) and 0.5
taper_halfwidth = 0.05

# Band-pass frequencies for accelerometers and velocimeters (Hz)
bp_freqmin_acc    =  0.1
bp_freqmax_acc    = 50.0
bp_freqmin_shortp =  1.0
bp_freqmax_shortp = 40.0
bp_freqmin_broadb =  0.5
bp_freqmax_broadb = 40.0

# Filter cut frequencies for accelerometers and velocimeters
freq1_acc     =  0.1
freq2_acc     = 30.0
freq1_shortp  =  1.0
freq2_shortp  = 30.0
freq1_broadb  =  0.5
freq2_broadb  = 30.0
# -------- SPECTRUM PARAMETERS


# INVERSION PARAMETERS --------
# spectral weighting:
#   weight for f<=f_weight
#   1      for f> f_weight
f_weight = 7.0
weight = 10.0
# use noise weighting
noise_weighting = True
# initial values for fc (optional)
fc_0 = 5
# initial value for t_star
t_star_0 = 0.045
# inversion algorithm
# LM: Levenburg-Marquardt algorithm
# TNC: truncated Newton algorithm (with bounds)
inv_algorithm = 'LM'
# parameter bounds (only for TNC)
# use 'nan' to indicate no bound
#Mw_min_max = 'nan', 'nan'
#fc_min_max = 'nan', 'nan'
#t_star_min_max = 'nan', 'nan'
# -------- INVERSION PARAMETERS


# POST-PROCESSING PARAMETERS --------
# Min and max acceptable corner frequencies (Hz)
min_corner_freq = 0.5
max_corner_freq = 40.0


# LOCAL MAGNITUDE PARAMETERS --------
pre_mag_time = 5.0
mag_win_length = 20.0
# -------- LOCAL MAGNITUDE PARAMETERS
