# config_IPOC.conf
# Config file for source_spec

# GENERAL PARAMETERS --------
DEBUG = False

PLOT_SHOW = False
PLOT_SAVE = True
PLOT_SAVE_FORMAT = png

# Trace format
# Currently supported: 'Antilles', 'CRL', 'ISNet', 'IPOC'
trace_format = 'IPOC'

# correct_instrumental_reponse (optional, default=True):
#   'True', 'False' or 'sensitivity only'
# If 'sensitivity only', traces are not fully deconvolved
# for the instrumental response: only the
# sensitivity is corrected (faster, especially
# on a large number of traces).
correct_instrumental_response = True

# pre_filt:
# Pre-filtering frequencies for instrument correction
# Specify the four corner frequencies (f1,f2,f3,f4)
# of a cosine taper which is one between f2 and f3
# and tapers to zero for f1 < f < f2 and f3 < f < f4.
pre_filt = 0.1, 0.2, 55.0, 60.0
# -------- GENERAL PARAMETERS


# INITIAL PARAMETERS --------
# P and S wave velocity:
vp = 5.5
vs = 3.8438
# density:
rho = 2900.0
# radiation pattern coefficient:
rps = 0.67
# Brune stress drop (MPa):
bsd=5e6
# -------- INITIAL PARAMETERS


# S/N PARAMETERS --------
# Minimum rms (in trace units before instrument corrections)
# to consider a trace as noise
rmsmin = 1e-10

# Noise window for S/N and noise weighting
pre_p_time       = 10.0
# noise_win_length is only used for S/N
# noise weighting function uses s_win_length
# (see further below)
noise_win_length = 10.0

# Residuals file path
# (a pickle file with the
# mean residuals per station,
# used for station correction):
#residuals_filepath = /path/to/residuals_file

# S/N ratio min
sn_min = 1.0

# maximum percentage of clipped data
# respect to the total trace lenght
clip_max = 0.5
# -------- S/N PARAMETERS


# SPECTRUM PARAMETERS --------
time_domain_int = True
ignore_vertical = False

# S-wave window (sec)
pre_s_time   =  1.0
s_win_length = 10.0

# Taper
# between 0 (no taper) and 0.5
taper_halfwidth = 0.05

# Spectral window length (sec)
# Signal is tapered, and then zero padded to
# this window length, so that the spectral
# sampling is fixed to 1/spectral_win_length.
# Comment out (or set to None) to use
# S-wave window as spectral window length.
spectral_win_length = 10.

# Band-pass frequencies for accelerometers and velocimeters (Hz)
bp_freqmin_acc    =  0.1
bp_freqmax_acc    = 50.0
bp_freqmin_shortp = 0.25
bp_freqmax_shortp = 50.0
bp_freqmin_broadb = 0.25
bp_freqmax_broadb = 50.0

# Filter cut frequencies for accelerometers and velocimeters
freq1_acc    =  0.1
freq2_acc    = 30.0
freq1_shortp =  0.5
freq2_shortp = 50.0
freq1_broadb =  0.5
freq2_broadb = 50.0
# -------- SPECTRUM PARAMETERS


# INVERSION PARAMETERS --------
# spectral weighting:
#   weight for f<=f_weight
#   1      for f> f_weight
f_weight = 7.0
weight = 5.0
# use noise weighting
noise_weighting = True
# initial values for fc (optional)
fc_0 = 8.
# initial value for t_star
t_star_0 = 0.045
# inversion algorithm
# LM: Levenburg-Marquardt algorithm
# TNC: truncated Newton algorithm (with bounds)
inv_algorithm = 'TNC'
# parameter bounds (only for TNC)
# specify bounds as a list, ex.:
#   fc_min_max = 0.1, 40
# comment out or use None to indicate no bound
fc_min_max = 0.1, 50.
# -------- INVERSION PARAMETERS


# POST-PROCESSING PARAMETERS --------
# Min and max acceptable corner frequencies (Hz)
min_corner_freq = 2
max_corner_freq = 50.0


# LOCAL MAGNITUDE PARAMETERS --------
pre_mag_time = 5.0
mag_win_length = 20.0
# -------- LOCAL MAGNITUDE PARAMETERS
